{
  "name": "java.io",
  "version": "1.2.5",
  "description": "Object Serialization Stream Protocol javascript implement",
  "main": "index.js",
  "scripts": {
    "test": "mocha --check-leaks -R spec test/*.test.js",
    "test-cov": "node node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- --check-leaks test/*.test.js",
    "test-travis": "node node_modules/.bin/istanbul cover node_modules/.bin/_mocha --report lcovonly -- --check-leaks test/*.test.js",
    "jshint": "jshint .",
    "autod": "autod -w --prefix '~'",
    "cnpm": "npm install --registry=https://registry.npm.taobao.org",
    "contributors": "contributors -f plain -o AUTHORS"
  },
  "dependencies": {
    "byte": "~1.1.1",
    "debug": "~2.1.0",
    "utility": "~1.2.1"
  },
  "devDependencies": {
    "autod": "*",
    "contributors": "*",
    "istanbul": "*",
    "jshint": "*",
    "mocha": "*",
    "should": "~4.3.0"
  },
  "homepage": "https://github.com/node-modules/java.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/node-modules/java.io.git"
  },
  "bugs": {
    "url": "https://github.com/node-modules/java.io/issues",
    "email": "fengmk2@gmail.com"
  },
  "keywords": [
    "ObjectOutputStream",
    "OutputStream",
    "Serialization",
    "java.io",
    "io",
    "InputStream"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "fengmk2 <fengmk2@gmail.com> (http://fengmk2.github.com)",
  "license": "MIT",
  "publishConfig": {
    "tag": "1.x"
  }
}
